<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {background-color:rgb(242, 249, 255);}
            h1 {background-color:rgb(79, 143, 173);}
            h1 {color:white;}
            h1 {font-family:CenturyGothic;}
            h1 {font-size:3em;}
            h1 {text-align:center;}
            h2 {font-family:calibri;}
            .contents {text-align:center;}
            .contents {font-family:centuryschoolbook;}
            .contents {line-height:1.5em;}
            .contents {background-color:rgb(176, 221, 255);}
            .contents {text-decoration:underline;}
            h3 {font-family:calibri;}
            h3 {font-size:1.6em;}
            
            #firstpost{font-family:centuryschoolbook;}
            
            #firstpar{line-height:1.5em;}
            #firstpar{font-family:georgia;}
            #firstpost {background-color:rgb(79, 143, 173);}
            #firstpost{color:white;}
            .one {color:darkblue;}
            
            #secondpost{font-family:centuryschoolbook;}
            #secondpost {background-color:rgb(79, 143, 173);}
            #secondpost{color:white;}
            
            #secondpar{line-height:1.5em;}
            #secondpar{font-family:georgia;}
            .two {color:darkblue;}
            
            #thirdpost{font-family:centuryschoolbook;}
            #thirdpost {background-color:rgb(79, 143, 173);}
            #thirdpost{color:white;}
            #thirdpar{line-height:1.5em;}
            #thirdpar{font-family:georgia;}
            .learnt{color:darkblue;}
           #code{font-size:2em;}
           
            
        </style>
    </head>
    <body>
        
        <h1>Tatiana's Blog</h1>

        <h3 class="contents">Contents</h3>
        
        <p class="contents"><a href ="#firstpost"><strong>1.</strong> My experience coding <br></a>
       <a href ="#secondpost"><strong> 2. </strong>Struggles and Achievements <br></a>
      <a href ="#thirdpost"> <strong>3. </strong> What I've learned</a></p>
    <p><br></p>
    
        <h2 id="firstpost">My Experience Coding</h2>
        <h5>July 15, 2020 by Tatiana Sy</h5>
        
        <p id="firstpar"> <strong class="one">Quarantine is basically house arrest.</strong> You have so much to do yet not enough. <strong class="one">It's a vacation but a punishment.</strong> Sometime after the first month of my summer vacation I got bored. And being the overachieving people-pleaser that I was, <strong class="one">I decided that I needed to advance my knowledge into the realms of code.</strong> I tentatively poked my fingers into finding a way to learn it but only found paid learning courses and decided that it wasn't for me. So a few weeks went by reading my fantasy books. And then <strong class="one">I finally took the initiative</strong> to use the resources I had and studied code with Khan Academy. My experience was overall positive. At first it was pretty simple but once I started doing the projects assigned to me like blogging or writing recipes I found out that this is pretty tedious. You learn a couple of codes and you use them over and over again. <strong class="one">The creative part is CSS,</strong> but it's so hard for me to remember all the tags. Tedious isn't necessarily bad though. I love the feeling of finishing these small but challenging tasks and getting to see the finished product at the end. Overall I'd say that I have found a new and wonderful hobby and that this is so much fun:) </p>
        
        <h2 id="secondpost">Struggles and Achievements</h2>
        <h5>July 15, 2020 by Tatiana Sy</h5>
        
        <p id="secondpar">Some people say that the struggle is real. LMfa0. But I'd say that <strong class="two">the struggle is satisfying.</strong> Working at something and seeing it come to life is cliche yet wonderful. My screen is divided into two pages. <strong class="two">On the left there's nothing but monotonous font</strong> and bland words filled with dashes and slashes. <strong class="two">But on the right, my words come to life.</strong> Colors and design mixed with font and images. That's where the struggle gets me. It brings me to <strong class="two">a sense of accomplishment.</strong> I think that knowing that there will always be something else for me to learn about CSS is what keeps me going. Yes, there is always something for me to learn in other branches of education (math, science, english...etc). However, <strong class="two">coding is different. It's instantaneous </strong>and it can be brought to the public. Not just a selected group of people who are in my field of study like math professors or scientiest, this is for the <strong class="two">whole entire world!</strong>. And by learning about code I know about the time and effort put into all the websites I visit. Turns out they don't just automaticaly look as beautiful as they do. <br>
        <br>
        <em>Lmao. I lied during this process of making my blog the "hmm oh noes" dude came and wouldn't f****** go away so I had a breakdown but im persevering and I'm sure I'll feel good about myself later but for now not rlly cuz im abt to cry.</em><br><img src="https://www.kasandbox.org/programming-images/creatures/OhNoes.png" height="100">
        </p>
             <h2 id="thirdpost">What I've Learned</h2>
        <h5>July 15, 2020 by Tatiana Sy</h5>
        
        <p id="thirdpar">
        </p> <strong class="learnt">I've learnt that</strong> when Oh Noes tells me I'm wrong despite spending three hundred hours going through my code to find nothing, I'm still wrong.<br><br> I've learnt that copy and paste will be my saviour.<br><br>
       <strong class="learnt"> I've learnt that</strong> I will probably never remember all the tags and will need reference.<br><br>
       <strong class="learnt"> I've learnt that</strong> coding is hard, coding is tedious, and that coding is tiring.<br><br>
       <strong class="learnt"> I've learnt that</strong> coding is thrilling, coding is exciting, and that coding is addicting.<br><br>
        <strong>I've learnt that I'll probably always love coding.</strong>
        <br><br>
        At the end of the day the challenges are what make learning fun and I love it. It's not something where you can put the bare minimum in and be satisfied. You have to put your heart and soul into the code and hope that you won't have to cry in the next 10 minutes. <br><br>
        <strong id="code">Coding is fun.</strong>
            
</body>
</html>

    

